@import '../mixins.scss';
.banner{
    img.illustration{
       // max-width: 930px;
    }
}

.banner {
    
    padding: 150px 0 120px;

    .subtitle{
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
}

@include mobile{
    .banner{
        padding-top: 20px;
        padding-bottom:10px;
        h1,h2{
            font-size: 2.2rem;
            text-align: center;   
        }
        .container .row{
            flex-direction: column-reverse;
            text-align: center;
        }
    }
}

.single{
    
    .title-area{
        img{
            width: 100px !important;
            margin-left: calc(50% - 50px);
        }
    }
}
@include tablet{
    .spaces .row {
        flex-direction: column !important;
    }
}

.c-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
section.main-info{
    padding-top: 20px;
    a{
        color: #666;
    }

    .customer-space, .maker-space{
        width:100%;
        padding:10px;
        background: #b9b9b924;
        border: 3px solid white;
    }

    .title{
        font-size:2rem;
    }
    .row{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        

        img{
            width: 100px;
        }

        &>div{
            flex:1;
        }
    }

    padding-bottom: 0;

    img{
        max-width: 100%;
    }
}
section.blog-area{
    padding-top:0;
}

@media(min-width:1600px){
    .banner .illustration{
        max-width: 930px;
    }
}

.navigation{
    .navbar-brand{
        img{
            height: 50px;
        }
    }
}